@import "./md-color.less";
@import "./normalize.less";
.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html,body{
  width: 100%;
  height: 100%;
}
  
.qy-header {
  position: fixed;
  width: 100%;
  height: 60px;
  text-align: center;
  color:#ffffff;
  font-size: 18px;
  background-color: @md-blue-grey-500;
  .header-left{
    float: left;
    padding: 5px 12px;
    height: 100%;
    line-height: 50px;
 
    span{
      display: inline-block;
      padding-left: 8px;
    }
  }
  .header-right{
    float: right;
    padding: 5px 12px;
    height: 100%;
    line-height: 50px;
    .header-user{
      cursor: pointer;
      width: 120px;
      img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      i{
        padding-left: 8px;
      }
    }
  }
}

.qy-footer{
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 40px;
  background-color: #ffeedd;
}

.qy-body{
  padding: 60px 0 40px;
}