@import "~antd/lib/style/themes/index.less";
.view-login{
    .app-login-form{
        width: 400px;
        height: 280px;
        margin: 20% auto 0;
        border: 1px solid @primary-color;
        border-radius: 10px;
        padding: 20px 20px;
    }
}